SECRET_KEY_ADMIN="qwertyuiopasdfghjklzxcvbnm"
SECRET_KEY_USER = "alskdjfhgzmxncbvqpwoeiruty"
CLIENT_ID_AMADEUS = 'G8Sr6V1uEtiGwyBKShW0e4vWudIKlJHH'
CLIENT_SECRET_AMADEUS = '0XVhDZB2bCcypDeq'
STRIPE_KEY = "sk_test_51Pz1ZFFRMxM3lb44xAk5kMIvpeMQnRDk3BObELEDJOquEJ3x1VeQPxesM5KdyVEDyqjndA62Efuwdmbzwt5DRvNz00DZfPFKF9"
EMAIL_PASS = 'rrto xdzh vbcr clcj'
MONGO_DB='mongodb+srv://nakkulnakkul1024:admin123@cluster0.mie90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BASEURL = "https://dhru-airways.netlify.app/"
BASEURLL = "https://dhru-airways.netlify.app"
